<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Open+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="blog">
      <p>Surf and Paddle Co. Blog</p>
    </div>
    <div class="nav">
      <ul class="icon">
        <li class="ab">About</li>
        <li class="se">Search</li>
      </ul>

    </div>
    <div class="title">
      <h1>Surf & Paddle Co.</h1>
      <p class="footer">An Iron Yard Academy Project Est. 2013</p>
    </div>
  </header>



</body>
</html>
